<!DOCTYPE html><html><head>
      <title>aggregation-test-targets</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/welchr/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="aggregation-tests-on-the-portal">Aggregation tests on the portal</h1>

<h2 class="mume-header" id="outline">Outline</h2>

<p>An outline of the process is below.</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="818px" preserveAspectRatio="none" style="width:992px;height:818px;" version="1.1" viewBox="0 0 992 818" width="992px" zoomAndPan="magnify"><defs><filter height="300%" id="fh638qgrfn7vq" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="121.8633" style="stroke: #000000; stroke-width: 2.0;" width="392" x="589.5" y="297.2832"/><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="74.9316" style="stroke: #000000; stroke-width: 2.0;" width="309" x="294.5" y="517.0781"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="137" x2="137" y1="38.4883" y2="778.1836"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="352.5" x2="352.5" y1="38.4883" y2="778.1836"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="628.5" x2="628.5" y1="38.4883" y2="778.1836"/><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="949.5" x2="949.5" y1="38.4883" y2="778.1836"/><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="69" x="101" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="55" x="108" y="23.5352">Browser</text><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="69" x="101" y="777.1836"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="55" x="108" y="797.7188">Browser</text><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="92" x="304.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="78" x="311.5" y="23.5352">LocusZoom</text><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="92" x="304.5" y="777.1836"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="78" x="311.5" y="797.7188">LocusZoom</text><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="54" x="599.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="40" x="606.5" y="23.5352">Portal</text><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="54" x="599.5" y="777.1836"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="40" x="606.5" y="797.7188">Portal</text><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="40" x="927.5" y="3"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="26" x="934.5" y="23.5352">Hail</text><rect fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" height="30.4883" style="stroke: #1E90FF; stroke-width: 1.5;" width="40" x="927.5" y="777.1836"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="26" x="934.5" y="797.7188">Hail</text><line style="stroke: #000000; stroke-width: 1.0;" x1="626.5" x2="616.5" y1="69.7988" y2="65.7988"/><line style="stroke: #000000; stroke-width: 1.0;" x1="626.5" x2="616.5" y1="69.7988" y2="73.7988"/><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="627.5" y1="69.7988" y2="69.7988"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="144.5" y="65.0566">1</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="50" x="157.5" y="65.0566">Request</text><text fill="#FF0000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="20" x="211.5" y="65.0566">(A)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="170" x="235.5" y="65.0566">available datasets &amp; masks</text><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="147.5" y1="99.1094" y2="95.1094"/><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="147.5" y1="99.1094" y2="103.1094"/><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="627.5" y1="99.1094" y2="99.1094"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="154.5" y="94.3672">2</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="31" x="167.5" y="94.3672">JSON</text><text fill="#FF0000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="20" x="202.5" y="94.3672">(A)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="187" x="226.5" y="94.3672">of available datasets &amp; masks</text><path d="M36,112.1094 L36,137.1094 L234,137.1094 L234,122.1094 L224,112.1094 L36,112.1094 " fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" style="stroke: #FFA500; stroke-width: 1.0;"/><path d="M224,112.1094 L224,122.1094 L234,122.1094 L224,112.1094 " fill="#FFFFFF" style="stroke: #FFA500; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="177" x="42" y="129.6777">Show UI for masks/datasets</text><path d="M8,151.4199 L8,176.4199 L263,176.4199 L263,161.4199 L253,151.4199 L8,151.4199 " fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" style="stroke: #FFA500; stroke-width: 1.0;"/><path d="M253,151.4199 L253,161.4199 L263,161.4199 L253,151.4199 " fill="#FFFFFF" style="stroke: #FFA500; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="234" x="14" y="168.9883">User selects dataset and mask to use</text><line style="stroke: #000000; stroke-width: 1.0;" x1="350.5" x2="340.5" y1="222.3516" y2="218.3516"/><line style="stroke: #000000; stroke-width: 1.0;" x1="350.5" x2="340.5" y1="222.3516" y2="226.3516"/><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="351.5" y1="222.3516" y2="222.3516"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="144.5" y="209.9541">3</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="178" x="157.5" y="202.2988">Page tells LocusZoom which</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="155" x="157.5" y="217.6094">dataset/mask to retrieve</text><line style="stroke: #000000; stroke-width: 1.0;" x1="626.5" x2="616.5" y1="282.2832" y2="278.2832"/><line style="stroke: #000000; stroke-width: 1.0;" x1="626.5" x2="616.5" y1="282.2832" y2="286.2832"/><line style="stroke: #000000; stroke-width: 1.0;" x1="352.5" x2="627.5" y1="282.2832" y2="282.2832"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="359.5" y="262.2305">4</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="131" x="372.5" y="246.9199">LocusZoom requests</text><text fill="#FF0000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="18" x="507.5" y="246.9199">(B)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="82" x="529.5" y="246.9199">score stats &amp;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="216" x="372.5" y="262.2305">covariances for all genes in region</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="236" x="372.5" y="277.541">using genotype dataset X and mask Y</text><path d="M589.5,297.2832 L663.5,297.2832 L663.5,304.2832 L653.5,314.2832 L589.5,314.2832 L589.5,297.2832 " fill="#EEEEEE" style="stroke: #000000; stroke-width: 1.0;"/><rect fill="none" height="121.8633" style="stroke: #000000; stroke-width: 2.0;" width="392" x="589.5" y="297.2832"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="604.5" y="310.8516">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="154" x="678.5" y="309.918">[ASYNC FOR EACH GENE Z]</text><polygon fill="#000000" points="937.5,362.5254,947.5,366.5254,937.5,370.5254,941.5,366.5254" style="stroke: #000000; stroke-width: 1.0;"/><line style="stroke: #000000; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="628.5" x2="943.5" y1="366.5254" y2="366.5254"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="635.5" y="346.4727">5</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="272" x="648.5" y="331.1621">Request score stats/covariances calculated</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="284" x="648.5" y="346.4727">from genotypes X using variants specified by</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="114" x="648.5" y="361.7832">mask Y for gene Z</text><polygon fill="#000000" points="639.5,407.1465,629.5,411.1465,639.5,415.1465,635.5,411.1465" style="stroke: #000000; stroke-width: 1.0;"/><line style="stroke: #000000; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="633.5" x2="948.5" y1="411.1465" y2="411.1465"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="645.5" y="398.749">6</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="60" x="658.5" y="391.0938">Hail JSON</text><text fill="#FF0000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="19" x="722.5" y="391.0938">(C)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="160" x="745.5" y="391.0938">of score stats/covariance</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="64" x="658.5" y="406.4043">for gene Z</text><path d="M450,431.1465 L450,456.1465 L802,456.1465 L802,441.1465 L792,431.1465 L450,431.1465 " fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" style="stroke: #FFA500; stroke-width: 1.0;"/><path d="M792,431.1465 L792,441.1465 L802,441.1465 L792,431.1465 " fill="#FFFFFF" style="stroke: #FFA500; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="75" x="456" y="448.7148">Create JSON</text><text fill="#FF0000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="18" x="535" y="448.7148">(B)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="230" x="557" y="448.7148">of scores/covariances over all genes</text><line style="stroke: #000000; stroke-width: 1.0;" x1="352.5" x2="362.5" y1="502.0781" y2="498.0781"/><line style="stroke: #000000; stroke-width: 1.0;" x1="352.5" x2="362.5" y1="502.0781" y2="506.0781"/><line style="stroke: #000000; stroke-width: 1.0;" x1="352.5" x2="627.5" y1="502.0781" y2="502.0781"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="369.5" y="489.6807">7</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="95" x="382.5" y="482.0254">Response JSON</text><text fill="#FF0000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="18" x="481.5" y="482.0254">(B)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="99" x="503.5" y="482.0254">of score stats &amp;</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="132" x="382.5" y="497.3359">covariances per gene</text><path d="M294.5,517.0781 L368.5,517.0781 L368.5,524.0781 L358.5,534.0781 L294.5,534.0781 L294.5,517.0781 " fill="#EEEEEE" style="stroke: #000000; stroke-width: 1.0;"/><rect fill="none" height="74.9316" style="stroke: #000000; stroke-width: 2.0;" width="309" x="294.5" y="517.0781"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="29" x="309.5" y="530.6465">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="101" x="383.5" y="529.7129">[FOR EACH GENE]</text><line style="stroke: #000000; stroke-width: 1.0;" x1="352.5" x2="394.5" y1="571.0098" y2="571.0098"/><line style="stroke: #000000; stroke-width: 1.0;" x1="394.5" x2="394.5" y1="571.0098" y2="584.0098"/><line style="stroke: #000000; stroke-width: 1.0;" x1="353.5" x2="394.5" y1="584.0098" y2="584.0098"/><polygon fill="#000000" points="363.5,580.0098,353.5,584.0098,363.5,588.0098,359.5,584.0098" style="stroke: #000000; stroke-width: 1.0;"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="359.5" y="558.6123">8</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="219" x="372.5" y="550.957">LocusZoom calculates aggregation</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="148" x="372.5" y="566.2676">tests using raremetal.js</text><path d="M215,604.0098 L215,644.0098 L485,644.0098 L485,614.0098 L475,604.0098 L215,604.0098 " fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" style="stroke: #FFA500; stroke-width: 1.0;"/><path d="M475,604.0098 L475,614.0098 L485,614.0098 L475,604.0098 " fill="#FFFFFF" style="stroke: #FFA500; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="208" x="221" y="621.5781">LocusZoom displays aggregation</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="249" x="221" y="636.8887">test results for each gene in plot region</text><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="147.5" y1="705.5625" y2="701.5625"/><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="147.5" y1="705.5625" y2="709.5625"/><line style="stroke: #000000; stroke-width: 1.0;" x1="137.5" x2="351.5" y1="705.5625" y2="705.5625"/><text fill="#0000FF" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="9" x="154.5" y="685.5098">9</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="168" x="167.5" y="670.1992">LocusZoom sends updates</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="125" x="167.5" y="685.5098">to listeners on page</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="102" x="167.5" y="700.8203">to update tables</text><path d="M25,718.5625 L25,758.5625 L246,758.5625 L246,728.5625 L236,718.5625 L25,718.5625 " fill="#FFFFFF" filter="url(#fh638qgrfn7vq)" style="stroke: #FFA500; stroke-width: 1.0;"/><path d="M236,718.5625 L236,728.5625 L246,728.5625 L236,718.5625 " fill="#FFFFFF" style="stroke: #FFA500; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="200" x="31" y="736.1309">Tables update showing agg test</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="194" x="31" y="751.4414">results and single variant stats</text><!--
@startuml
skinparam ParticipantBackgroundColor white
skinparam ParticipantBorderColor dodgerblue
skinparam ArrowColor black
skinparam NoteBackgroundColor white
skinparam NoteBorderColor orange

participant Browser
participant LocusZoom
participant Portal
participant Hail

autonumber "<font color=blue><b>0"

Browser->>Portal: Request <color red>**(A)**</color> available datasets & masks
Portal->>Browser: JSON <color red>**(A)**</color> of available datasets & masks
Note over Browser: Show UI for masks/datasets
Note over Browser: User selects dataset and mask to use
Browser->>LocusZoom: Page tells LocusZoom which\ndataset/mask to retrieve
LocusZoom->>Portal: LocusZoom requests <color red>**(B)**</color> score stats &\ncovariances for all genes in region\nusing genotype dataset X and mask Y
loop ASYNC FOR EACH GENE Z
  Portal- ->Hail: Request score stats/covariances calculated\nfrom genotypes X using variants specified by\nmask Y for gene Z
  Hail- ->Portal: Hail JSON <color red>**(C)**</color> of score stats/covariance\nfor gene Z
end
note over Portal
  Create JSON <color red>**(B)**</color> of scores/covariances over all genes
end note
Portal->>LocusZoom: Response JSON <color red>**(B)**</color> of score stats &\ncovariances per gene
loop FOR EACH GENE
  LocusZoom->LocusZoom: LocusZoom calculates aggregation\ntests using raremetal.js
end
note over LocusZoom
  LocusZoom displays aggregation
  test results for each gene in plot region
end note
LocusZoom->>Browser: LocusZoom sends updates\nto listeners on page\nto update tables
note over Browser
  Tables update showing agg test
  results and single variant stats
end note
@enduml

PlantUML version 1.2018.11(Sat Sep 22 12:43:53 EDT 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_66-b17
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: en
Country: US
--></g></svg></p><p>Request and response JSON formats:</p>
<ul>
<li>Request and response format <span style="color: red">A</span> are under &quot;<strong>Retrieve available datasets/masks</strong>&quot; in our <a href="https://github.com/statgen/raremetal.js/blob/master/docs/portal-api.pdf">proposal</a>.</li>
<li>Request and response format <span style="color: red">B</span> are under &quot;<strong>Retrieve covariance in region given dataset/mask</strong>&quot; in our <a href="https://github.com/statgen/raremetal.js/blob/master/docs/portal-api.pdf">proposal</a>.</li>
<li>HAIL JSON format <span style="color: red">C</span> can be found <a href="https://gist.github.com/welchr/74e36d365ddc0b1095db68e43d4b0bdd#file-restserverspec-pdf">in this PDF.</a></li>
</ul>
<h2 class="mume-header" id="proposed-implementation-targets">Proposed implementation targets</h2>

<p>This is only a proposal for discussion. Fully expect dates and targets to move, especially considering other portal priorities and ASHG deadlines.</p>
<p>There are a few extra steps listed below. They are either background processing steps (like creating HAIL VDS formatted datasets), or splitting up tasks above into smaller workable units. This also makes it easier to discuss who could work on each part.</p>
<ul>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Select a trial genotype dataset/VCF and generate masks for it.</strong> We can use this one dataset to later test the relevant APIs. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Implement portal metadata API</strong>. This API (steps <font color="blue">1-2</font> above) tells the browser which genotype datasets are available to compute from, and what masks are defined for each. Only the one trial dataset and its masks would be available initially for testing. Corresponds to steps 1-2 above. See <a href="https://github.com/statgen/raremetal.js/blob/master/docs/portal-api.pdf">proposal</a> for API. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Implement UI for selecting datasets/masks on portal page</strong>. To start with, this UI could potentially be copied from the <a href="http://statgen.github.io/locuszoom/examples/aggregation_tests.html">aggregation test demo</a>. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Create a mock portal covariance API</strong>. A quick API server endpoint or static JSON for one example region to use while testing. This would allow us to continue moving on other integration efforts without waiting for HAIL. Mocks out steps <font color="blue">4-7</font>. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Implement LZ requesting covariance &amp; executing aggregation tests using mock API</strong>. An example of this can also be found in the <a href="http://statgen.github.io/locuszoom/examples/aggregation_tests.html">aggregation test demo</a>. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Convert the trial genotype dataset to HAIL VDS format.</strong> HAIL requires a specific format for genotypes. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Implement portal covariance API.</strong> This would cover steps <font color="blue">4-7</font> in the outline above. This is likely the <font color="tomato">the rate limiting step</font> and most difficult to accomplish, and it also requires HAIL completing <a href="#hail-targets">additional features</a>. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Generate masks for all available genotype datasets.</strong> Could start with a few simple masks to begin with. Should ask Mike/Goncalo/Jason what would make sense for this. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Convert all genotype datasets to HAIL VDS format.</strong> And expose them to the portal covariance API. <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Prototype available on portal test site.</strong> <em>2018-XX-XX</em>. <br><br></p>
</li>
<li class="task-list-item">
<p><input type="checkbox" class="task-list-item-checkbox"> <strong>Deploy to production.</strong> <em>2018-XX-XX</em>.</p>
</li>
</ul>
<h2 class="mume-header" id="hail-targets">HAIL targets</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Return allele frequencies in response (preferably ALT allele frequency). <br><br></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Return single variant p-values in response. <br><br></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Any additional development work that may be required (e.g. merging REST server code into master).</li>
</ul>
<h2 class="mume-header" id="build-this-document">Build this document</h2>

<p>Grab <a href="https://atom.io/">Atom</a> and the <a href="https://atom.io/packages/markdown-preview-enhanced">markdown-preview-enhanced</a> extension. Then open this markdown document, and hit <code>CTRL+SHIFT+M</code> to activate the preview (or hit <code>CMD+SHIFT+P</code> to bring up the command palette, and type &apos;markdown preview&apos;, then select &apos;Markdown Preview Enhanced: Toggle&apos;).</p>
<p>Render to PDF or HTML by right-clicking in the preview pane.</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>